spring.config.import=file:env.properties
spring.application.name=UN5-W3-d5-pratica-S3-L5

#Server
server.port=${SERVER_PORT}

#DB
spring.datasource.username=postgres
spring.datasource.password=${DB_PW}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

#JWT Config
jwt.secret=${JWT_SECRET}